{
    "name": "fragment-ssg",
    "version": "1.0.0", 
    "config":{
        "FRAGMENTS_DIR":"assets/fragments",
        "DATA_DIR":"data/"
    },
    "scripts": {
        "build": "node publications.js && node talks.js && node compile.js",
        "strip": "node compile.js --strip"
    },
    "devDependencies":{
        "js-beautify": "^2.0.0"
    }
}